{
  "manifest_version": 3,
  "name": "BerOpp Autofill Assistant",
  "version": "0.1.0",
  "description": "Fill Ausbildung application fields from your saved BerOpp profile. Never submits forms.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {"default_popup": "popup.html"},
  "options_page": "popup.html",
  "content_scripts": [{"matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle"}],
  "host_permissions": ["<all_urls>"]
}
