{
  "expo": {
    "name": "BerOpp",
    "slug": "beropp",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "beropp",
    "android": {
      "package": "de.beropp.app",
      "versionCode": 2
    },
    "ios": {
      "bundleIdentifier": "de.beropp.app",
      "buildNumber": "2"
    },
    "description": "BerOpp — Jobs, Ausbildung and opportunities in Germany and internationally."
  }
}
